def add_everything_up(a, b):
    try:
        return a + b

    except TypeError:      # Если возникает ошибка, возвращаем строковое представление двух данных
        return str(a) + str(b)  # Пытаемся сложить a и b

print(add_everything_up(123.456, 'строка'))
print(add_everything_up('яблоко', 4215))
print(add_everything_up(123.456, 7))


# Чтобы избежать проблемы с увеличением размерности числа после запятой в Python, используйте функцию round() для
# округления до нужного количества знаков. Например, для округления до трех знаков после запятой вы можете использовать:
#
# result = round(130.456, 3)
# print(result)  # Вывод: 130.456
#
# Также можно форматировать вывод с помощью f-строк:
#
# print(f"{result:.3f}")  # Вывод: 130.456
#
# Это позволит вам контролировать количество знаков после запятой и избежать появления лишних нулей.

# Домашнее задание по уроку "Try и Except".
#
# Задание "Программистам всё можно":
# Пора разрушать шаблоны привычного нам Python! Вот вас раздражает, что мы не можем сложить число(int) и строку(str)? Давайте исправим это недоразумение!
#
# Реализуйте следующую функцию:
# add_everything_up, будет складывать числа(int, float) и строки(str)
#
# Описание функции:
# add_everything_up(a, b) принимает a и b, которые могут быть как числами(int, float), так и строками(str).
# TypeError - когда a и b окажутся разными типами (числом и строкой), то возвращать строковое представление этих двух данных вместе (в том же порядке). Во всех остальных случаях выполнять стандартные действия.
#
# Пример кода:
# print(add_everything_up(123.456, 'строка'))
# print(add_everything_up('яблоко', 4215))
# print(add_everything_up(123.456, 7))
#
# Вывод в консоль:
# 123.456строка
# яблоко4215
# 130.456
#
# Примечания:
# Конструкции try-except в функции выполняют строго ту обработку, которая написана в задании (обращайте на важность порядка передачи данных).
# Если хотите дополнить функции своими исключениями или написать отдельно дополнительно собственные функции - это не запрещено, мы не против, чтобы вы больше экспериментировали. Но в первую очередь выполните поставленную задачу.